lang.eng=Englisch
lang.de= Deutsch
registration.validation.firstName=Bitte geben Sie den Vornamen an
registration.validation.lastName=Bitte geben Sie den Nachnamen an
registration.validation.email=E-Mail darf nicht leer sein
registration.validation.password= Passwort darf nicht leer sein
login.error= Benutzername oder Passwort ist falsch. Bitte stellen Sie sicher, dass Sie einen gültigen Benutzernamen oder ein gültiges Passwort angeben.

user.registration.verification.missing.token= Leerer Token. Stellen Sie bitte Sicher das Sie die ganze Url kopiert haben
user.registration.verification.invalid.token= Es scheint als wäre Ihr Token abgelaufen oder verändert worden. Stellen Sie bitte ein gültigen Token zur Verfügung.
user.registration.verification.success= Danke für die Kontoverifizierung. Sie können sich nun in ihrem Konto anmelden.
user.registration.verification.email.msg= Danke für die Registrierung. Wir haben Ihnen eine Verifizierungs-E-Maill zugeschickt. Verifizieren Sie bitte nun Ihr Konto.
user.forgotpwd.msg=Wenn die eingegebene E-Mail-Adresse uns bekannt ist erhalten Sie einen Link von uns zum Zurücksetzen des Passworts.
user.password.updated.msg=Ihr Passwort wird aktualisiert. Bitte loggen Sie sich ein.
