lang.eng=English
lang.de= German
registration.validation.firstName=Please provide first name
registration.validation.lastName=Please provide last name
registration.validation.email=Please provide a valid email
registration.validation.password= Password can not be empty
login.error= Username or password is incorrect. Please make sure to provide valid username or password.

user.registration.verification.missing.token= Token is empty. Please make sure to copy the entire URL
user.registration.verification.invalid.token= It seems that token is expired or has been modified.Please provide a valid token.
user.registration.verification.success= Thanks for the account verification. You can now login to your account.
user.registration.verification.email.msg= Thanks for your registration. We have sent a verification email. Please verify your account.
user.forgotpwd.msg= If the email address entered matches your account, you will receive an email with a link to reset your password.
user.password.updated.msg= Your password is updated. Please login
user.account.locked = Your account has been locked due to multiple failed login attempts.