<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javadevjournal</groupId>
		<artifactId>spring-boot-multi-module-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.javadevjournal</groupId>
	<artifactId>jdj-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jdj-core</name>
	<description>Core module for our multi module Spring Boot application</description>
</project>
